{
  "name": "juror-bureau",
  "version": "5.8.0",
  "private": true,
  "description": "Juror Bureau frontend application",
  "engines": {
    "node": ">=20"
  },
  "main": "server/index.js",
  "scripts": {
    "build": "NODE_ENV=development webpack --config webpack.config.js",
    "build:prod": "NODE_ENV=production webpack --config webpack.config.js",
    "dev": "yarn build && NODE_ENV=development node ./dev/server/index.js",
    "dev:debug": "yarn build && NODE_ENV=development node --inspect ./dev/server/index.js",
    "dev:watch": "yarn build && NODE_ENV=development nodemon",
    "serve": "yarn build:prod && NODE_ENV=production node ./dist/server/index.js",
    "debug": "yarn build:prod && NODE_ENV=production node --inspect-brk ./dist/server/index.js",
    "lint": "eslint .",
    "test": "echo TODO: test",
    "test:coverage": "echo TODO: coverage",
    "test:a11y": "echo TODO: a11y",
    "test:smoke": "echo TODO: smoke",
    "test:functional": "echo TODO: functional",
    "cichecks": "echo TODO: cichecks"
  },
  "dependencies": {
    "@azure/identity": "^4.2.1",
    "@fengyuanchen/datepicker": "^0.6.4",
    "@hmcts/properties-volume": "1.1.0",
    "@ministryofjustice/frontend": "^3.7.0",
    "accessible-autocomplete": "^3.0.0",
    "applicationinsights": "^2.9.4",
    "axios": "^1.8.3",
    "basic-auth": "^2.0.0",
    "body-parser": "^1.15.2",
    "chart.js": "^2.9.3",
    "compression": "^1.6.2",
    "config": "^3.3.9",
    "connect-redis": "^7.1.0",
    "csurf": "^1.9.0",
    "errorhandler": "^1.4.3",
    "express": "^4.21.2",
    "express-nunjucks": "^3.1.1",
    "express-rate-limit": "^7.3.1",
    "express-session": "^1.18.1",
    "fs-extra": "^11.0.0",
    "govuk-frontend": "^5.10.2",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "launchdarkly-node-server-sdk": "^7.0.1",
    "lodash": "^4.17.21",
    "method-override": "^3.0.0",
    "moment": "^2.19.3",
    "moment-timezone": "^0.5.45",
    "named-routes": "^2.0.6",
    "nunjucks": "3.2.4",
    "pdfmake": "^0.2.0",
    "redis": "^4.6.12",
    "referrer-policy": "^1.0.0",
    "url-join": "^4.0.1",
    "validate.js": "^0.13.1",
    "winston": "^2.4.5"
  },
  "devDependencies": {
    "@scottish-government/pattern-library": "0.0.381",
    "chai": "^4.1.2",
    "chai-as-promised": "^8.0.0",
    "chai-things": "^0.2.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "eslint": "^9.3.0",
    "html-webpack-plugin": "^5.6.0",
    "istanbul": "^0.4.4",
    "mini-css-extract-plugin": "^2.9.0",
    "nodemon": "^3.1.1",
    "postcss": "^8.4.38",
    "sass": "^1.77.5",
    "sass-loader": "^14.2.1",
    "sinon": "^18.0.0",
    "sinon-chai": "^3.0.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.92.0",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  },
  "resolutions": {
    "jackspeak": "2.1.1"
  },
  "packageManager": "yarn@3.8.3"
}
